{
  "name": "apikasihnusantara",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npx pm2 start ecosystem.config.js --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-rate-limit": "^5.0.0",
    "handlebars": "^4.4.3",
    "html-pdf": "^2.2.0",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.3.0",
    "midtrans-client": "^1.0.3",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "nodemailer": "^4.6.8",
    "phantomjs-prebuilt": "^2.1.16",
    "pm2": "^3.5.1",
    "sequelize": "^5.19.6",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.3.0"
  }
}
